<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
     
     <style>*{
        margin: 0px;
    }
    #parent1{
      
        height: 100vh;
        background-size: 100% 100%;
        background-image: url("https://cdn.pixabay.com/photo/2024/05/21/19/58/code-8779051_1280.jpg");
        
    }
    #legend{
        position: relative;
        top: 180px;
        left: 600px;
        color: white;
        z-index: +1;
        
    }
    #userinput{
        
        position: relative;
        top: 130px;
        left: 550px;
        height: 300px;
       line-height: 30px;
        width: 350px;
        border: 1px solid white;
        background-image: url("https://cdn.pixabay.com/photo/2024/05/21/19/58/code-8779051_1280.jpg");
        background-color:rgb(255, 255, 255);
        border-radius:10px;
        
        
    }
    #username{
        position: relative;
        top: 30px;
        left: 43px;
        height: 30px;
        width: 250px;
        border-radius: 15px;
    }
    #usernameicon{
        position: relative;
        top: 30px;
        left: 10px;
        opacity: 0.8;
    }
    #password{
        position: relative;
        top: 30px;
        left: 43px;
        height: 30px;
        width: 250px; 
        border-radius: 15px;
    }
    #passwordicon{
        position: relative;
        top: 30px;
        left: 10px;
        opacity: 0.8;
    }
    #checkbox{
        z-index: +1;
        position: relative;
        top: 32px;
        left: 50px;
    }
    #remember{
        color: white;
        position: relative;
        left: 70px;
    }
    #forget{
        position: relative;
        top: -30px;
        left: 200px;
        text-decoration: none;
        color: white;
    }
    #submit{
        border-radius: 15px;
        color: white;
        background-color: blue;
        height: 30px;
        width: 250px;
    
        text-align: center;
        position: relative;
        top: -10px;
        left: 50px;
    }

    #loadWrapper {
    position: fixed;
    top: 460px;
    left: 720px;
    transform: translate(-50%, -50%);
    text-align: center;
    display: none;
  }
  #loading{
    color: white;
  }
  #load {
    border: 4px solid white;
    border-top: 4px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #loadWrapper.show {
    display: block; 
  }
#msg{
    position: relative;
    bottom: 500px; 
}



</style> 
</head>
<body>
    <div id="parent1">
        <h1 id="legend">Login Credentials</h1>
        
        <form action="" id="userinput" onsubmit="return login()"><br>
           
            
            <input type="text" placeholder="Username" for="username" id="username"><i class="fa-solid fa-user" id="usernameicon"></i>
            <br>
            <br>
            
            <input type="password" placeholder="Password" for="password" id="password"><i class="fa-solid fa-lock" id="passwordicon"></i><br>
            <input type="checkbox" id="checkbox"><p id="remember">Remember me</p></input>
            
            

           <br> <input type="submit" id="submit"  value="Login" onclick="login(event)"><br>
           
        </form>
        <p id="msg"></p>
    </div>
  
    <div class="load-wrapper" id="loadWrapper">
        <div class="load" id="load"></div>
        <p id="loading">Loading...</p>


    <script src="https://kit.fontawesome.com/ec5865526b.js" crossorigin="anonymous"></script>
     <script>

function login(event) {
  event.preventDefault(); 

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  
  var loaderWrapper = document.getElementById('loadWrapper');
  loaderWrapper.classList.add('show');


  setTimeout(function() {
    if ((username === "Sam" && password === "1234") ||
        (username === "Ram" && password === "1234") ||
        (username === "Tom" && password === "1234")) {
      alert("Welcome " + username);
      window.location.href = "movie.html";
    } else {
      document.getElementById("msg").innerHTML = alert("Username or Password is wrong");
    }

   
    loaderWrapper.classList.remove('show');
  }, 2000); 
}




    
     </script>
</body>
</html>



